 

,94
mm& Ψ
copvqw. msam, mm‘ss‘q'ffi'f ³¹¹ ’ἱ
{itam a mff‘fflffi''⁰³ ¹⁴⁸
Dmim Α hs “ ’κλῠΗὲ ’πω
suga-»250 ξ, - mgna? ‘s''‘‹xa.1-c⁵³.!.¹
grta!- ιζ] ⁸ ἿᾚἬῶμῷἐξιᾍηᾶω
ἔῃ Zssmwssf‘ffuss Μ
Μ 5· ι m, Luam 'su Α
mh mmm· Ἀθ
Ἓξ, ma> ’ψῃ-Τ ¹¹³⁶*AE
„fam” ³ MW samu ‚ «in-'‘t''fs?
m·- &aff-⁰0⁷· mem m
gomma· ss'‘„„.⁹‘²“··3-⁶·=”3'
„amma-*r-T'sffl‘ffl n Ι ³
&affl b alu-um rifi-⁴³¹⁵... Β Μ-
mm ww 23:2⁸⁵*
fflmmvmfix ‘'93⁶⁰“
{yffi-,dada guiffa-31:22¹: c ιώ
sm. f„- {¹3:25 ww: · Ψψ-*Ῐῖ ³
md &A pun-eu madae-t: ¹.- .
5³⁸¹· , ο phemiam »uffa-3
ι . 4 l
aad 1

